FDio/csit/.github/actions/csit-bootstrap/action.yml
---
name: "🛠️ CSIT Bootstrap"
description: |
  This GitHub Action runs FD.io CSIT bootstrap.

inputs:
  bootstrap_script:
    description: "CSIT bootstrap shell script to source."
    required: true
    type: string
  with_oper:
    description: "Use operational branch to checkout the code."
    required: false
    type: boolean
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run Bootstrap
      id: bootstrap
      shell: bash
      env:
        BRANCH_ID: oper
        GERRIT_BRANCH: master
      run: |
        csit_entry_dir="./resources/libraries/bash/entry"
        if [[ "${{ inputs.with_oper }}" == "true" ]]; then
            source ${csit_entry_dir}/with_oper_for_vpp.sh "${{ inputs.bootstrap_script }}"
        else
            source ${csit_entry_dir}/${{ inputs.bootstrap_script }}
        fi

FDio/csit/.github/workflows/csit-terraform-aws-eb-version.yml
- name: Run Performance Bootstrap
  uses: fdio/csit/.github/actions/csit-bootstrap@3835964003f751ea545d7926f46fade5e9e5da13
  with:
    bootstrap_script: bootstrap_aws_eb_version_verify.sh
    with_oper: false

FDio/csit/.github/workflows/csit-terraform-aws-eb-version.yml
- name: Run CSIT Bootstrap
  # yamllint disable-line rule:line-length
  uses: fdio/csit/.github/actions/csit-bootstrap@a372372ca8f89676c55631f8650468dfab86cc2a
  with:
    bootstrap_script: bootstrap_aws_eb_version_deploy.sh
    with_oper: false