FDio/csit/.github/actions/csit-bootstrap/action.yml
---
name: "🛠️ CSIT Bootstrap"
description: |
  This GitHub Action runs FD.io CSIT bootstrap.

inputs:
  bootstrap_script:
    description: "CSIT bootstrap shell script to source."
    required: true
    type: string
  path:
    description: "CSIT repository path (usefull in case of nested clone)."
    required: false
    type: string
    default: "."
  with_oper:
    description: "Use operational branch to checkout the code."
    required: false
    type: boolean
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run Bootstrap
      id: bootstrap
      shell: bash
      env:
        BRANCH_ID: oper
        GERRIT_BRANCH: master
        GIT_URL: "https://github.com/FDio"
      run: |
        pushd ${{ inputs.path }}
        csit_entry_dir="./resources/libraries/bash/entry"
        if [[ "${{ inputs.with_oper }}" == "true" ]]; then
            source ${csit_entry_dir}/with_oper_for_vpp.sh "${{ inputs.bootstrap_script }}"
        else
            source ${csit_entry_dir}/${{ inputs.bootstrap_script }}
        fi

FDio/vpp/.github/workflows/gerrit-comment-handler.yml
- name: Run CSIT Bootstrap
  uses: fdio/csit/.github/actions/csit-bootstrap@6e2e8dd6eae1a9297bfcc3a1630be181191a0553
  with:
    bootstrap_script: per_patch_perf.sh
    path: csit
    with_oper: true

FDio/vpp/.github/workflows/gerrit-comment-handler.yml
- name: Run CSIT Bootstrap
  uses: fdio/csit/.github/actions/csit-bootstrap@6e2e8dd6eae1a9297bfcc3a1630be181191a0553
  with:
    bootstrap_script: per_patch_perf.sh
    path: ${{ env.CSIT_WORKSPACE }}
    with_oper: true

FDio/csit/.github/workflows/csit-trex-perf-ndrpdr-weekly.yml
- name: Run CSIT Bootstrap
  # yamllint disable-line rule:line-length
  uses: fdio/csit/.github/actions/csit-bootstrap@cee2088675d00de5f4a47f386a6c05315bfc170c
  with:
    bootstrap_script: bootstrap_verify_perf.sh
    with_oper: true

FDio/csit/.github/workflows/gerrit-verify.yaml
- name: Run CSIT Bootstrap
  # yamllint disable-line rule:line-length
  uses: fdio/csit/.github/actions/csit-bootstrap@cee2088675d00de5f4a47f386a6c05315bfc170c
  with:
    bootstrap_script: tox.sh
    with_oper: false